<!DOCTYPE html>
<html>
<head>
<title>Maragnus's Store</title>
<style>
	body { 
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		background: white url(bg.png);
	}
	a img { border: none; }
	h1 a { text-decoration: none; color: rgb(238, 154, 107);}
	h1, h2 {
		color: rgb(238, 154, 107);
		text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
		text-shadow: -2px -2px 0px #fff,2px -2px 0px #fff,2px 2px 0px #fff,-2px 2px 0px #fff,2px 2px 6px rgba(0,0,0,0.3) !important;
	}
	h2 {
		margin: 0;
	}
	br.clear {
		clear:both;
	}
	div.section {
		margin-bottom:32px;
	}
	div.product {
		box-shadow: 0 0 4px rgba(0,0,0,0.4);
		border: 1px solid rgba(0,0,0,0.4);
		background-color: rgba(255,255,255,255.2);
		margin: 16px;
		padding: 32px;
	}
	ul ul { margin-bottom: 1em; }
</style>
</head>
<body>
	<div class="section">
		<a href="http://www.maragnus.com/"><img src="http://www.maragnus.com/logo.jpg" style="float:left;margin-right:16px" width="128" height="128"></a>
		<h1><a href="http://www.maragnus.com/">Maragnus's Store</a></h1>
		<p>Software created by Josh Brown.</p>
		<br class="clear">
	</div>
	<div class="section product">
		Thank you for your interest in my downloads.  But please visit my <a href="http://www.maragnus.com/">website</a> or <a href="http://blog.maragnus.com/">blog</a> for download links.
	</div>
</body>
</html>