<!DOCTYPE html>
<html>
<head>
<title>Maragnus's Store</title>
<style>
	body { 
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		background: white url(bg.png);
	}
	a img { border: none; }
	h1 a { text-decoration: none; color: rgb(238, 154, 107);}
	h1, h2 {
		color: rgb(238, 154, 107);
		text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
		text-shadow: -2px -2px 0px #fff,2px -2px 0px #fff,2px 2px 0px #fff,-2px 2px 0px #fff,2px 2px 6px rgba(0,0,0,0.3) !important;
	}
	h2 {
		margin: 0;
	}
	br.clear {
		clear:both;
	}
	div.section {
		margin-bottom:32px;
	}
	div.product {
		box-shadow: 0 0 4px rgba(0,0,0,0.4);
		border: 1px solid rgba(0,0,0,0.4);
		background-color: rgba(255,255,255,255.2);
		margin: 16px;
		padding: 32px;
	}
	ul ul { margin-bottom: 1em; }
</style>
</head>
<body>
	<div class="section">
		<a href="/"><img src="logo.jpg" style="float:left;margin-right:16px" width="128" height="128"></a>
		<h1><a href="/">Maragnus's Store</a></h1>
		<p>Software created by Josh Brown.</p>
		<br class="clear">
	</div>
	
	<div class="section product">
		<img src="dmxcntrl.png" style="float:left" width="64" height="64">
		<h2>DMX Control Editor</h2>
		<p>View, Edit, Simulate and Test your DMXcommands.xml files</p>
		<br class="clear">
		<hr>
		<p><a href="dl-dmx.php">Try the demo now</a> or Buy now for $4.99! (Coming soon)</p>		
		<p>Please note that you cannot save in the demo version.</p>
		<p>You may need to download the <a href="http://www.microsoft.com/en-us/download/details.aspx?id=42643">Microsoft .NET Framework 4.5.2</a> (Web Installer) to run this application.</p>
		<p>For support, please email Josh Brown at <a href="dmx@maragnus.com?subject=DMX%20Control%20Editor">dmx@maragnus.com</a>.</p>
		<p><img src="dmx-1.jpg"><br>Visualize and build impressive light displays.</p>
		<p><img src="dmx-2.png"><br>The bar at the top lists the lighting modules. Changes to these will be saved between sessions.  Click on a module to change it, click the + to add a new module.</p>
		<hr>
		<p><a name="changelog" /><strong>Change Log</strong></p>
			<p>If you have purchased this application, use the <strong>download link in your original email</strong>.  It has been updated to the latest version.  If you are using the Demo, download the latest version from the link above.</p>
		<ul>
			<li><strong>1.0.1.0 - 2014 June 26</strong>
				<ul>
					<li>Created separate demo and full version</li>
					<li>Added saving to full version</li>
					<li>Added version checking</li>
				</ul>
			</li>
			<li><strong>1.0.0.0 - 2014 June 22</strong>
				<ul>
					<li>Initial test version</li>
				</ul>
			</li>
		</ul>
	</div>
	
	<br>
	Joshua C Brown &copy; 2014
</body>
</html>