<!DOCTYPE html>
<html>
<head>
<title>Maragnus's Store</title>
<style>
	body { 
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		background: white url(bg.png);
	}
	a img { border: none; }
	h1, h2 {
		color: rgb(238, 154, 107);
		text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
		text-shadow: -2px -2px 0px #fff,2px -2px 0px #fff,2px 2px 0px #fff,-2px 2px 0px #fff,2px 2px 6px rgba(0,0,0,0.3) !important;
	}
	h2 {
		margin: 0;
	}
	br.clear {
		clear:both;
	}
	div.section {
		margin-bottom:32px;
	}
	div.product {
		box-shadow: 0 0 4px rgba(0,0,0,0.4);
		border: 1px solid rgba(0,0,0,0.4);
		background-color: rgba(255,255,255,255.2);
		margin: 16px;
		padding: 32px;
	}
		
</style>
</head>
<body>
	<div class="section">
		<img src="logo.jpg" style="float:left;margin-right:16px" width="128" height="128">
		<h1>Maragnus's Store</h1>
		<p>Software created by Josh Brown.</p>
		<br class="clear">
	</div>
	
	<div class="section product">
		<img src="dmxcntrl.png" style="float:left" width="64" height="64">
		<h2>DMX Control Editor</h2>
		<p>View, Edit, Simulate and Test your DMXcommands.xml files</p>
		<br class="clear">
		<a href="dmx.html">View product page</a>
	</div>
		
	<div class="section product">
		<h2>PNG Stacker</h2>
		<p>Optimize the images on your website</p>
		<br class="clear">
		<a href="http://blog.maragnus.com/post/15865568979/optimizing-your-images">View blog post</a>
	</div>
	
	<br>
	Joshua C Brown &copy; 2014
</body>
</html>